# GymAppMvc

./: GymApp.sln
GymApp/: GymApp.csproj  Startup.cs  appsettings.json
GymApp.DataAccess/: GymApp.DataAccess.csproj
GymApp.DataAccess/Data/: ApplicationDbContext.cs
GymApp.DataAccess/Migrations/: 20200312123048_AddDefaultIdentityMigration.Designer.cs  20200312123048_AddDefaultIdentityMigration.cs  20200312124737_AddCategoryToDb.Designer.cs  20200312124737_AddCategoryToDb.cs  20200313130848_AddExerciseToDb.Designer.cs  20200313130848_AddExerciseToDb.cs  20200313144144_AddStoredProcForExercise.Designer.cs  20200313144144_AddStoredProcForExercise.cs  ApplicationDbContextModelSnapshot.cs
GymApp.DataAccess/Repository/: CategoryRepository.cs  ExerciseRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
GymApp.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IExerciseRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
GymApp.Models/: Category.cs  Exercise.cs  Product.cs
GymApp.Models/ViewModels/: ErrorViewModel.cs
GymApp.Utility/: SD.cs
GymApp/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  ExerciseController.cs
GymApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GymApp/Areas/Admin/Views/Exercise/: Index.cshtml  Upsert.cshtml
GymApp/Areas/Customer/Controllers/: HomeController.cs
GymApp/Areas/Customer/Views/Home/: Index.cshtml
GymApp/Data/: ApplicationDbContext.cs
GymApp/Data/Migrations/: 20200312111305_InitialDbCreated.Designer.cs  20200312111305_InitialDbCreated.cs  ApplicationDbContextModelSnapshot.cs
GymApp/Properties/: launchSettings.json
GymApp/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
GymApp/wwwroot/js/: exercise.js
